<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_custom"
    tools:context=".ui.customize.CustomizeActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/tranf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back" />


            <FrameLayout
                android:id="@+id/btnNext"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_save_next">

                <TextView
                    android:id="@+id/txtNext"
                    style="@style/custom_text"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/londrina_solid_regular"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </FrameLayout>


        </RelativeLayout>


    </RelativeLayout>

    <!-- Layout Image Layer -->

    <FrameLayout
        android:id="@+id/layoutCustomLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/gl0625"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_bg_cus_item"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <ImageView
            android:id="@+id/btnFlip"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_flip" />

        <ImageView
            android:id="@+id/btnReset"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_reset" />
    </LinearLayout>

    <!-- gl0625 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl0625"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625" />


    <FrameLayout
        android:id="@+id/layoutRcvColor"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/gl0625">

        <LinearLayout
            android:id="@+id/layoutRcv2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/bg_color_cus"
            android:gravity="start"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvColor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                android:paddingVertical="9dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                tools:listitem="@layout/item_color" />
        </LinearLayout>


    </FrameLayout>


    <ImageView
        android:id="@+id/btnRandom"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_random"
        app:layout_constraintBottom_toTopOf="@id/gl0625"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RCV -->
    <FrameLayout
        android:id="@+id/layoutRcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_bg_layer_cus"
        app:layout_constraintBottom_toTopOf="@id/rcvNavigation"
        app:layout_constraintTop_toBottomOf="@+id/gl0625">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp"
            android:paddingTop="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:listitem="@layout/item_cus" />
    </FrameLayout>

    <!-- Navigation -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNavigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/img_bg_layer_cus"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_navi">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>